<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.chumbucket</groupId>
  <artifactId>HuskHomesMenus</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Match your installed HuskHomes version -->
    <huskhomes.version>4.9.9</huskhomes.version>
    <paper.version>1.21.1-R0.1-SNAPSHOT</paper.version>
    <placeholderapi.version>2.11.6</placeholderapi.version>

    <!-- ProtocolLib -->
    <protocollib.version>5.3.0</protocollib.version>
  </properties>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <repository>
      <id>william278</id>
      <url>https://repo.william278.net/releases</url>
    </repository>

    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>

    <!-- (Optional) ProtocolLib also exists on Maven Central; keeping this repo is fine too -->
    <repository>
      <id>dmulloy2-repo</id>
      <url>https://repo.dmulloy2.net/repository/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.william278.huskhomes</groupId>
      <artifactId>huskhomes-bukkit</artifactId>
      <version>${huskhomes.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>${placeholderapi.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- ✅ Correct ProtocolLib coordinates -->
    <dependency>
      <groupId>net.dmulloy2</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>${protocollib.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
